<header class="header">
  <section class="section">
    <h1 class="title">
      Positions
      <div class="mx-auto is-pulled-right">
        <%= live_patch to: Routes.transaction_index_path(@socket, :new), class: "button is-primary" do %>
          <span class="oi oi-plus"></span>
        <% end %>
      </div>
    </h1>
  </section>
</header>

<nav class="panel">
  <p class="panel-heading">
    Position Summary
  </p>
  <div class="panel-block">
    <p class="control has-icons-left">
      <input class="input" type="text" placeholder="Search">
      <span class="icon is-left">
        <i class="fas fa-search" aria-hidden="true"></i>
      </span>
    </p>
  </div>
</nav>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OptionsTrackerWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    modal_title: if(@live_action == :new, do: "New Position", else: "Edit Position"),
    return_to: Routes.transaction_index_path(@socket, :index) %>
<% end %>

<table class="table is-striped is-narrow is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th>Stock</th>
      <th>Long / Short</th>
      <th>Strike / Type</th>
      <th>Expires at</th>
      <th>Premium</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <tr id="transaction-<%= transaction.id %>">
        <td><%= transaction.stock %></td>
        <td><%= if(transaction.short, do: "Short", else: "Long") %></td>
        <td><%= transaction.strike %><%= type_display(transaction.type) %></td>
        <td><%= transaction.expires_at %></td>
        <td><%= transaction.premium %></td>
        <td><%= transaction.status %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.transaction_show_path(@socket, :show, transaction) %></span>
          <span><%= live_patch "Edit", to: Routes.transaction_index_path(@socket, :edit, transaction) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: transaction.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
