<h1>Show Transaction</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, OptionsTrackerWeb.TransactionLive.FormComponent,
    id: @transaction.id,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    modal_title: "Edit Position",
    return_to: Routes.transaction_show_path(@socket, :show, @transaction) %>
<% end %>

<ul>

  <li>
    <strong>Stock:</strong>
    <%= @transaction.stock %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @transaction.direction %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @transaction.type %>
  </li>

  <li>
    <strong>Strike:</strong>
    <%= @transaction.strike %>
  </li>

  <li>
    <strong>Opened at:</strong>
    <%= @transaction.opened_at %>
  </li>

  <li>
    <strong>Expires at:</strong>
    <%= @transaction.expires_at %>
  </li>

  <li>
    <strong>Premium:</strong>
    <%= @transaction.premium %>
  </li>

  <li>
    <strong>Basis:</strong>
    <%= @transaction.basis %>
  </li>

  <li>
    <strong>Fees:</strong>
    <%= @transaction.fees %>
  </li>

  <li>
    <strong>Exit price:</strong>
    <%= @transaction.exit_price %>
  </li>

  <li>
    <strong>Closed at:</strong>
    <%= @transaction.closed_at %>
  </li>

  <li>
    <strong>Profit loss:</strong>
    <%= @transaction.profit_loss %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transaction.status %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @transaction.notes %>
  </li>

  <li>
    <strong>Exit strategy:</strong>
    <%= @transaction.exit_strategy %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transaction_show_path(@socket, :edit, @transaction), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.transaction_index_path(@socket, :index) %></span>
