<header class="header mt-6">
  <section>
    <div class="columns mb-0">
      <div class="column is-12 mh-5">
        <h1 class="title mb-0 is-pulled-left">Metrics</h1>
        <%= if @current_user do %>
          <div class="is-pulled-right">
            <%= live_component @socket, OptionsTrackerWeb.AccountLive.AccountsDropdown, %{
              id: :accounts_dropdown,
              current_user: @current_user,
              current_account_id: @current_account_id,
              all_path_fun: &Routes.statistics_index_path/3,
              account_path_fun: &Routes.statistics_account_index_path/4,
              path_params: []
            } %>
          </div>
        <% end %>
      </div>
    </div>
    <%= if @current_user && @current_account_id != :all do %>
      <div class="columns">
        <div class="column">
          <div class="is-pulled-right">
            <span class="has-tooltip-arrow has-tooltip-left has-tooltip-multiline" data-tooltip="Turning this on allows you to share the link to it publicly. Others will not need to be logged into your account in order to view the information on this page.">
              Public
              <i class="fa fa-question-circle"></i>
            </span>
            <%= f = form_for @current_account_changeset, "#", phx_change: "save" %>
              <%= custom_radio_button @socket, f, :public, "No", "Yes" %>
              <%= error_tag f, :public %>
            </form>
          </div>
          <%= if @current_account.public do %>
            <div class="is-pulled-right mr-5">
              <div class="field has-addons">
                <p class="control is-expanded">
                  <input id="copy-clipboard-input" class="input is-small" type="text" value="<%= Routes.public_statistics_account_index_url(@socket, :index, @current_account_id) %>" readonly phx-hook="CopyClipboard">
                </p>
                <p class="control">
                  <a id="copy-clipboard-button" class="button is-small has-tooltip-arrow" data-tooltip="Copy to Clipboard" phx-hook="CopyClipboard">
                    <i class="fa fa-copy"></i>
                    &nbsp;
                    Copy Link
                  </a>
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </section>
</header>

<div class="rows">
  <div class="is-size-7">
    <%= if @current_user do %>
      This page displays the daily/weekly/monthly and total breakdowns of your trading activity. It shows your trend breakdown at different time intervals
      in order to better understand your risk profile with respect to the trades you've placed.
    <% end %>
    <br/>
    <br/>
    The <strong>Weighted Win %</strong> shows the win percentage weighted by the amount that was profited or lost. This is calculated by summing all trade's profit/loss as absolute value then dividing by the total profitable trades to see what percentage of the total were wins. This helps to identify how much a bad trade can hurt by looking at how it affects the weighted win percentage. When the weighted win is less than the win rate, losses are heavier by size than by count.
  </div>
</div>

<%= live_component @socket, OptionsTrackerWeb.StatisticsLive.HeaderComponent, %{
  id: :metrics_header,
  metrics: @metrics,
} %>

<canvas id="chart" phx-hook="StatisticsChart" data-profit-loss='<%= profit_loss_json(@profit_loss, @profit_loss_range) %>' data-wins='<%= wins_json(@profit_loss, @profit_loss_range) %>' data-weighted-wins='<%= weighted_wins_json(@profit_loss, @profit_loss_range) %>'></canvas>

<section class="section">
  <div class="tabs is-centered is-toggle is-toggle-rounded">
    <ul>
      <li class="<%= if(@current_tab == :daily, do: "is-active", else: nil) %>">
        <%= live_patch "Daily", to: "#{@url.path}?tab=daily" %>
      </li>
      <li class="<%= if(@current_tab == :weekly, do: "is-active", else: nil) %>">
        <%= live_patch "Weekly", to: "#{@url.path}?tab=weekly" %>
      </li>
      <li class="<%= if(@current_tab == :monthly, do: "is-active", else: nil) %>">
        <%= live_patch "Monthly", to: "#{@url.path}?tab=monthly" %>
      </li>
      <li class="<%= if(@current_tab == :yearly, do: "is-active", else: nil) %>">
        <%= live_patch "Yearly", to: "#{@url.path}?tab=yearly" %>
      </li>
    </ul>
  </div>
</section>

<section>
  <table id="statistics-table" class="table is-striped is-narrow is-hoverable is-fullwidth is-size-7-touch">
    <thead>
      <tr>
        <th>Date</th>
        <th>Profit / Loss</th>
        <th>Trades</th>
        <th>Largest Loss</th>
        <th>Largest Win</th>
        <th class="has-tooltip-arrow has-tooltip-left has-tooltip-multiline" data-tooltip="Win Percentage. The percentage of trades closed for any amount of profit.">
          Win %
          <i class="fa fa-question-circle"></i>
        </th>
      </tr>
    </thead>
    <tbody id="statistics">
      <%= for date <- @profit_loss_range do %>
        <% profit_loss_list = if(@profit_loss[date], do: @profit_loss[date] |> Enum.map(& &1.profit_loss), else: nil) %>
        <% position_ids = if(@profit_loss[date], do: @profit_loss[date] |> Enum.map(& &1.id), else: nil) %>
        <tr>
          <td data-tooltip="<%= date_display(date, true) %>">
            <%= if position_ids do %>
              <a href="<%= Routes.share_show_path(@socket, :show, position_ids: position_ids |> Enum.join(",")) %>"><%= date_display(date, false) %></a>
            <% else %>
              <%= date_display(date, false) %>
            <% end %>
          </td>
          <% pl = profit_loss(profit_loss_list) %>
          <td class="<%= profit_loss_class(pl) %>">
            <%= pl && currency_string(pl) %>
          </td>
          <td>
            <%= profit_loss_list && length(profit_loss_list) %>
          </td>
          <td class="has-text-danger">
            <%= largest_loss(profit_loss_list) %>
          </td>
          <td class="has-text-success">
            <%= largest_win(profit_loss_list) %>
          </td>
          <td class="has-text-info has-tooltip-arrow has-tooltip-left" data-tooltip="<%= percentage_string(Accounts.weighted_win_percentage(profit_loss_list)) %> weighted by size of profit/loss">
            <%= pl && (wins(profit_loss_list) |> percentage_string()) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<%= if @current_user do %>
  <%= live_component @socket, OptionsTrackerWeb.FeedbackLive.FeedbackEntry, %{
    id: :feedback,
    path: @url.path,
    current_user: @current_user
  } %>
<% end %>
