<header class="header mt-6">
  <section>
    <div class="columns">
      <div class="column is-12 mh-5">
        <h1 class="title mb-0 is-pulled-left">Metrics</h1>
        <div class="is-pulled-right">
          <%= live_component @socket, OptionsTrackerWeb.AccountLive.AccountsDropdown, %{
            id: :accounts_dropdown,
            current_user: @current_user,
            current_account_id: @current_account_id,
            all_path_fun: &Routes.statistics_index_path/3,
            account_path_fun: &Routes.statistics_account_index_path/4,
            path_params: []
          } %>
        </div>
      </div>
    </div>
  </section>
</header>

<div class="rows">
  <div class="is-size-7">
    This page displays the daily/weekly/monthly and total breakdowns of your trading activity. It shows your trend breakdown at different time intervals
    in order to better understand your risk profile with respect to the trades you've placed.
    <br/>
    <br/>
    The 'Weighted Win %' shows your win percentage weighted by the amount that was profited or lost. This is calculated by summing all trade's profit/loss as absolute value then dividing by the total profitable trades to see what percentage of the total were wins. This helps to identify how much a bad trade can hurt you by looking at how it affects the weighted win percentage.
  </div>
</div>

<canvas id="chart" phx-hook="StatisticsChart" data-profit-loss='<%= profit_loss_json(@profit_loss, @profit_loss_range) %>' data-wins='<%= wins_json(@profit_loss, @profit_loss_range) %>' data-weighted-wins='<%= weighted_wins_json(@profit_loss, @profit_loss_range) %>'></canvas>

<section class="section">
  <div class="tabs is-centered is-toggle is-toggle-rounded">
    <ul>
      <li class="<%= if(@current_tab == :daily, do: "is-active", else: nil) %>">
        <%= live_patch "Daily", to: "#{@url.path}?tab=daily" %>
      </li>
      <li class="<%= if(@current_tab == :weekly, do: "is-active", else: nil) %>">
        <%= live_patch "Weekly", to: "#{@url.path}?tab=weekly" %>
      </li>
      <li class="<%= if(@current_tab == :monthly, do: "is-active", else: nil) %>">
        <%= live_patch "Monthly", to: "#{@url.path}?tab=monthly" %>
      </li>
      <li class="<%= if(@current_tab == :yearly, do: "is-active", else: nil) %>">
        <%= live_patch "Yearly", to: "#{@url.path}?tab=yearly" %>
      </li>
    </ul>
  </div>
</section>

<section>
  <table id="statistics-table" class="table is-striped is-narrow is-hoverable is-fullwidth is-size-7-touch">
    <thead>
      <tr>
        <th>Date</th>
        <th>Profit / Loss</th>
        <th>Trades</th>
        <th>Largest Loss</th>
        <th>Largest Win</th>
        <th class="has-tooltip-arrow has-tooltip-left has-tooltip-multiline" data-tooltip="Win Percentage. The percentage of trades you closed for any amount of profit.">
          Win %
          <i class="fa fa-question-circle"></i>
        </th>
      </tr>
    </thead>
    <tbody id="statistics">
      <%= for date <- @profit_loss_range do %>
        <% profit_loss_list = if(@profit_loss[date], do: @profit_loss[date] |> Enum.map(& &1.profit_loss), else: nil) %>
        <tr>
          <td data-tooltip="<%= Timex.format!(date, "{0M}/{D}/{YYYY}") %>">
            <%= Timex.format!(date, "{0M}/{D}") %>
          </td>
          <% pl = profit_loss(profit_loss_list) %>
          <td class="<%= profit_loss_class(pl) %>">
            <%= pl && currency_string(pl) %>
          </td>
          <td>
            <%= profit_loss_list && length(profit_loss_list) %>
          </td>
          <td class="has-text-danger">
            <%= largest_loss(profit_loss_list) %>
          </td>
          <td class="has-text-success">
            <%= largest_win(profit_loss_list) %>
          </td>
          <td class="has-text-info has-tooltip-arrow has-tooltip-left" data-tooltip="<%= percentage_string(weighted_wins(profit_loss_list)) %> weighted by size of profit/loss">
            <%= pl && (wins(profit_loss_list) |> percentage_string()) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<%= live_component @socket, OptionsTrackerWeb.FeedbackLive.FeedbackEntry, %{
  id: :feedback,
  path: @url.path,
  current_user: @current_user
} %>
