<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>OptionsTracker</strong> by <a href="https://www.reddit.com/user/ArtistApprehensive34">u/ArtistApprehensive34</a> (aka <a href="https://www.reddit.com/user/mgwidmann">u/mgwidmann</a>). The source code is licensed under
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a> and available at
      <a href="https://github.com/mgwidmann/options_tracker">github.com/mgwidmann/options_tracker</a> for free.
      <br/>
      <br/>
      This site is still free to use for now. Submit feedback to see improvements!
      <br/>
      Feel free to support with donations:

      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <%= render "donate.html" %>
    </p>
  </div>
</footer>
