<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>OptionsTracker</strong> by <a href="https://www.reddit.com/user/mgwidmann">u/mgwidmann</a>. The source code is licensed under
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a> and available at
      <a href="https://github.com/mgwidmann/options_tracker">github.com/mgwidmann/options_tracker</a> for free.
      <br/>
      This site is kept free to use thanks to free services like <a href="https://gigalixir.com/">gigalixir.com</a> and <a href="https://sendgrid.com/">sendgrid.com</a>.
    </p>
  </div>
  <div class="content has-text-centered mt-1">
    System Status:
    <%= if OptionsTracker.TableCleaner.system_failure? do %>
      <strong style="color: red;">FAILURE</strong>
    <% else %>
      <strong style="color: green;">HEALTHY</strong>
    <% end %>
  </div>
</footer>
