<%= if @share do %>
  <%= if @current_user && @current_user.id == @user.id do %>
    <div class="card mb-5">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
            <div class="is-pulled-right">
              <a class="button is-danger" phx-click="unshare" data-confirm="Are you sure you want to unshare these positions?">
                Unshare
              </a>
            </div>
            <div class="title">You've shared your positions!</div>
            <div class="subtitle">
              This link is publicly viewable by anyone with the link and will update as you modify the trade(s).
            </div>
          </div>
        </div>

        <div class="content">
          <div class="field has-addons">
            <p class="control is-expanded">
              <input id="copy-clipboard-input" class="input" type="text" value="<%= @url %>" readonly phx-hook="CopyClipboard">
            </p>
            <p class="control">
              <a id="copy-clipboard-button" class="button has-tooltip-arrow" data-tooltip="Copy to Clipboard" phx-hook="CopyClipboard">
                <i class="fa fa-copy"></i>
                &nbsp;
                Copy
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= live_component @socket, OptionsTrackerWeb.PositionLive.PositionsComponent, %{
    id: :positions_component,
    share_mode: false,
    changeset: nil,
    live_action: :index,
    position: nil,
    page_title: nil,
    current_account_id: nil,
    shares: %{},
    positions: @positions,
    read_only: true
  } %>
<% else %>
<div class="card mb-5">
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <div class="title">These positions are no longer being shared!</div>
        <div class="subtitle">
          Either you've made a copy and paste error with the URL or the owner of these positions has unshared them.
        </div>
        <div class="has-text-centered">
          <a class="button" href="/">OK</a>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>
