<%= f = form_for @changeset, "#",
  id: "account-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :user_id, value: @current_user.id %>

  <section class="modal-card-body">
    <div class="columns">
      <div class="column control">
        <%= label f, :type %>
        <%= select f, :type, account_type_map(), prompt: "Select a broker", class: "input" %>
        <%= error_tag f, :type %>
      </div>
      <div class="column control">
        <%= label f, :broker_name %>
        <% disabled = @changeset.changes[:type] != :other && @changeset.data.type != :other %>
        <%= text_input f, :broker_name, class: "input #{if(disabled, do: "disabled")}", disabled: disabled %>
        <%= error_tag f, :broker_name %>
      </div>
      <div class="column control">
        <%= label f, :name %>
        <%= text_input f, :name, class: "input" %>
        <%= error_tag f, :name %>
      </div>
      <div class="column control">
        <%= label f, :cash, "Starting Cash" %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :cash, step: "0.01", class: "input", value: format_currency(@changeset, :cash) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :cash %>
      </div>
    </div>
    <div class="columns">
      <div class="column control">
        <%= label f, :opt_open_fee %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :opt_open_fee, step: "0.01", class: "input", value: format_currency(@changeset, :opt_open_fee) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :opt_open_fee %>
      </div>
      <div class="column control">
        <%= label f, :opt_close_fee %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :opt_close_fee, step: "0.01", class: "input", value: format_currency(@changeset, :opt_close_fee) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :opt_close_fee %>
      </div>
      <div class="column control">
        <%= label f, :stock_open_fee %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :stock_open_fee, step: "0.01", class: "input", value: format_currency(@changeset, :stock_open_fee) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :stock_open_fee %>
      </div>
      <div class="column control">
        <%= label f, :stock_close_fee %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :stock_close_fee, step: "0.01", class: "input", value: format_currency(@changeset, :stock_close_fee) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :stock_close_fee %>
      </div>
      <div class="column control">
        <%= label f, :exercise_fee %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :exercise_fee, step: "0.01", class: "input", value: format_currency(@changeset, :exercise_fee) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :exercise_fee %>
      </div>
    </div>
  </section>
  <footer class="modal-card-foot">
    <div class="control is-grouped is-pulled-right ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success" %>
    </div>
  </footer>
</form>
