<h2><%= @title %></h2>

<%= inspect @changeset %>

<%= f = form_for @changeset, "#",
  id: "account-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :type %>
  <%= select f, :type, account_type_map(), prompt: "Select a broker" %>
  <%= error_tag f, :type %>

  <%= if @changeset.changes[:type] == :other || @changeset.data.type == :other do %>
    <%= label f, :broker_name %>
    <%= text_input f, :broker_name %>
    <%= error_tag f, :broker_name %>
  <% end %>
  
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :opt_open_fee %>
  <%= number_input f, :opt_open_fee, step: "any" %>
  <%= error_tag f, :opt_open_fee %>

  <%= label f, :opt_close_fee %>
  <%= number_input f, :opt_close_fee, step: "any" %>
  <%= error_tag f, :opt_close_fee %>

  <%= label f, :stock_open_fee %>
  <%= number_input f, :stock_open_fee, step: "any" %>
  <%= error_tag f, :stock_open_fee %>

  <%= label f, :stock_close_fee %>
  <%= number_input f, :stock_close_fee, step: "any" %>
  <%= error_tag f, :stock_close_fee %>

  <%= label f, :exercise_fee %>
  <%= number_input f, :exercise_fee, step: "any" %>
  <%= error_tag f, :exercise_fee %>

  <%= label f, :cash %>
  <%= number_input f, :cash, step: "any" %>
  <%= error_tag f, :cash %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
