<header class="header mb-6">
  <section class="section columns">
    <h1 class="title column is-pulled-left">Accounts</h1>
    <div class="column rows"></div>
    <div class="is-pulled-right">
      <div class="row mh-3">
        <%= live_patch to: Routes.account_index_path(@socket, :new), class: "button is-primary has-tooltip-arrow is-pulled-right has-tooltip-left", "data-tooltip": "Add an Account" do %>
          <i class="fa fa-plus" aria-hidden="true"></i>
        <% end %>
      </div>
    </div>
  </section>
</header>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal OptionsTrackerWeb.AccountLive.FormComponent,
    id: @account.id || :new,
    title: @page_title,
    action: @live_action,
    account: @account,
    current_user: @current_user,
    modal_title: if(@live_action == :new, do: "New Account", else: "Edit Account"),
    return_to: Routes.account_index_path(@socket, :index) %>
<% end %>

<div class="rows is-hidden-desktop">
  <%= for account <- @accounts do %>
    <div class="card mt-6">
      <div class="card-content py-2 px-2">
        <div class="mb-2">
          <div class="columns is-mobile is-gapless">
            <div class="column is-one-half">
              <%= account.name %>
              <br/>
              <span class="tag is-size-7 is-rounded">
                <%= account_type_display(account.type, account.broker_name) %>
              </span>
            </div>
            <div class="column is-one-half is-size-4 has-text-right">
              <%= currency_string(account.cash) %>
            </div>
          </div>
          <div class="columns is-mobile">
            <div class="column">
              Options
              <br/>
              <%= currency_string(account.opt_open_fee) %> Open
              <br/>
              <%= currency_string(account.opt_close_fee) %> Close
            </div>
            <div class="column">
              Stocks
              <br/>
              <%= currency_string(account.stock_open_fee) %> Open
              <br/>
              <%= currency_string(account.stock_close_fee) %> Close
            </div>
          </div>
        </div>
        <div class="columns is-mobile is-gapless">
          <div class="column is-one-half">
            <%= currency_string(account.exercise_fee) %> Exercise
          </div>
          <div class="column is-one-half has-text-right">
            <span class="px-2">
              <%= live_patch to: Routes.account_index_path(@socket, :edit, account), class: "button is-size-7" do %>
                <i class="fa fa-pencil" aria-hidden="true"></i>
              <% end %>
            </span>
            <span class="px-2">
              <%= link to: "#", phx_click: "delete", phx_value_id: account.id, class: "button is-danger is-size-7", data: [confirm: "Are you sure? This will delete all your positions as well!"] do %>
                <i class="fa fa-trash" aria-hidden="true"></i>
              <% end %>
            </span>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<table class="table is-striped is-narrow is-hoverable is-fullwidth is-hidden-touch">
  <thead>
    <tr>
      <th>Name</th>
      <th>Broker</th>
      <th>Option Open fee</th>
      <th>Option Close fee</th>
      <th>Stock Open fee</th>
      <th>Stock Close fee</th>
      <th>Assignment/Exercise fee</th>
      <th>Cash</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="accounts">
    <%= for account <- @accounts do %>
      <tr id={"account-#{account.id}"}>
        <td><%= account.name %></td>
        <td><%= account_type_display(account.type, account.broker_name) %></td>
        <td><%= currency_string(account.opt_open_fee) %></td>
        <td><%= currency_string(account.opt_close_fee) %></td>
        <td><%= currency_string(account.stock_open_fee) %></td>
        <td><%= currency_string(account.stock_close_fee) %></td>
        <td><%= currency_string(account.exercise_fee) %></td>
        <td><%= currency_string(account.cash) %></td>

        <td>
          <span class="px-2">
            <%= live_patch to: Routes.account_index_path(@socket, :edit, account), class: "button is-size-7" do %>
              <i class="fa fa-pencil" aria-hidden="true"></i>
            <% end %>
          </span>
          <span class="px-2">
            <%= link to: "#", phx_click: "delete", phx_value_id: account.id, class: "button is-danger is-size-7", data: [confirm: "Are you sure? This will delete all your positions as well!"] do %>
              <i class="fa fa-trash" aria-hidden="true"></i>
            <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= live_component OptionsTrackerWeb.FeedbackLive.FeedbackEntry, %{
  id: :feedback,
  path: @url.path,
  current_user: @current_user
} %>
