<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  <section class="modal-card-body">
    <div class="columns">
      <div class="column control">
        <%= label f, :email %>
        <%= text_input f, :email, class: "input" %>
        <%= error_tag f, :email %>
      </div>
      <div class="column control">
        <%= label f, :username %>
        <%= text_input f, :username, class: "input" %>
        <%= error_tag f, :username %>
      </div>
    </div>
  </section>
  <footer class="modal-card-foot">
    <div class="control is-grouped is-pulled-right ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success" %>
    </div>
  </footer>
</form>
