<div class="columns">
  <div class="column is-one-third"></div>
  <div class="column is-one-third">
    <h1 class="title">Settings</h1>

    <h3 class="subtitle">Change e-mail</h3>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :email, class: "label" %>
        <div class="control">
          <%= email_input f, :email, required: true, class: "input" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="field">
        <%= label f, :current_password, class: "label", for: "current_password_for_email" %>
        <div class="control">
          <%= password_input f, :current_password, required: true, class: "input", name: "current_password", id: "current_password_for_email" %>
          <%= error_tag f, :current_password %>
        </div>
      </div>

      <div class="my-5">
        <%= submit "Change e-mail", class: "button is-primary" %>
      </div>
    <% end %>

    <h3 class="subtitle">Change password</h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :password, "New password", class: "label" %>
        <div class="control">
          <%= password_input f, :password, required: true, class: "input" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="field">
        <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
        <div class="control">
          <%= password_input f, :password_confirmation, required: true, class: "input" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <div class="field">
        <%= label f, :current_password, class: "label", for: "current_password_for_password" %>
        <div class="control">
          <%= password_input f, :current_password, required: true, class: "input", name: "current_password", id: "current_password_for_password" %>
          <%= error_tag f, :current_password %>
        </div>
      </div>

      <div class="mt-5">
        <%= submit "Change password", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
