<section class="hero is-primary is-large">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Options Tracker
      </h1>
      <h2 class="subtitle">
        Keeping track of your options
      </h2>
    </div>
  </div>
</section>
<section class="hero is-white is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column">
          <a class="button is-large is-primary is-fullwidth" href="/users/new">Register</a>
        </div>
        <div class="column">
          <a class="button is-large is-fullwidth" href="/positions">Login</a>
        </div>
      </div>
    </div>
  </div>
</section>
