<div class="columns">
  <div class="column is-one-third"></div>
  <div class="column is-one-third">
    <h1 class="title">Resend confirmation instructions</h1>

    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
      <div class="field">
        <%= label f, :email, "Email", class: "label" %>
        <div class="control">
          <%= email_input f, :email, required: true, class: "input" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="mt-5">
        <%= submit "Resend confirmation instructions", class: "button is-primary" %>
      </div>
    <% end %>

    <p class="mt-5">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
