
<%= f = form_for @changeset, "#",
  id: "position-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :status %>

  <section class="modal-card-body">
    <div class="columns">
      <div class="column control">
        <%= label f, :status %>
        <div class="field">
          <p class="control">
            <%= select f, :status, position_status_map(), prompt: "Type", class: "select", selected: position_status_map(@changeset.data.status) %>
          </p>
        </div>
        <%= error_tag f, :status %>
      </div>
      <div class="column control has-icons-left">
        <%= label f, :exit_price %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :exit_price, step: "any", class: "input is-small", placeholder: currency_string(@changeset.data.premium) %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :exit_price %>
      </div>
      <div class="column control">
        <%= label f, :closed_at %>
        <%= text_input f, :closed_at, class: "input is-small datepicker" %>
        <%= error_tag f, :closed_at %>
      </div>
      <div class="column control">
        <%= label f, :fees %>
        <div class="field">
          <p class="control has-icons-left">
            <%= number_input f, :fees, step: "any", class: "input is-small" %>
            <span class="icon is-small is-left">
              <i class="fa fa-usd"></i>
            </span>
          </p>
        </div>
        <%= error_tag f, :fees %>
      </div>
    </div>
    <div class="columns">
      <div class="column control">
        <%= label f, :notes %>
        <%= textarea f, :notes, class: "textarea" %>
        <%= error_tag f, :notes %>
      </div>
      <div class="column control">
        <%= label f, :exit_strategy %>
        <%= textarea f, :exit_strategy, class: "textarea" %>
        <%= error_tag f, :exit_strategy %>
      </div>
    </div>
  </section>
  <footer class="modal-card-foot">
    <div class="control is-grouped is-pulled-right ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success" %>
    </div>
  </footer>
</form>
