<div>
    <section class="modal-card-body has-text-centered">
        <span class="is-size-4">Are you sure you would like to delete this position? This is not the same as closing!</span>
        <br/><br/>
        Any past side effects caused by this position on other stock positions <b>will not</b> be reversed.
    </section>
    <footer class="modal-card-foot">
        <div class="buttons is-right ml-auto">
            <a href="#" class="button" phx-click="cancel">Cancel</a>
            <.form let={f} for={:delete_params} id="delete-position" phx-submit={:delete}>
                <%= hidden_input f, :id, value: @position.id %>
                <%= hidden_input f, :return_to, value: @return_to %>
                <%= submit "Delete", phx_disable_with: "Deleting...", class: "button is-danger" %>
            </.form>
        </div>
    </footer>
</div>