
<%= f = form_for @changeset, "#",
  id: "position-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :status %>

  <section class="modal-card-body">
    <%= if @roll do %>
      <div class="columns">
        <div class="column">
          <p class="help">
            Rolling a position consists of closing a trade and opening a new one with a further dated expiration. For premium selling strategies, this can be done for a credit, while debit stratigies must pay for more time.
            <br/>
            It is important to record the exit price of the closed trade and not just record the total credit recieved (or debit paid) because then the <b>break even point</b> (where the trade could be closed for a net 0 profit/loss) of the new trade is lost. This can confuse traders, especially after rolling a few times, why closing a profitable trade still resulted in a net loss. Recording both of these values separately allows for the accumulated losses from prior rolled trades to be included in the break even calculation.
          </p>
        </div>
      </div>
    <% end %>
    <%= if !@only_notes do %>
      <div class="columns">
        <div class="column control">
          <%= label f, :status %>
          <div class="field">
            <p class="control">
              <%= select f, :status, position_status_map(@changeset.data.type, true), prompt: "Type", class: "select", selected: position_status_map(@changeset.data.status) %>
            </p>
          </div>
          <%= error_tag f, :status %>
        </div>
        <%= if stock?(@changeset.data.type) do %>
          <div class="column control has-icons-left">
            <%= label f, :basis, "data-tooltip": "Only edit this manually if you know what you're doing!" %>
            <div class="field">
              <p class="control has-icons-left">
                <%= number_input f, :basis, step: "any", class: "input is-small" %>
                <span class="icon is-small is-left">
                  <i class="fa fa-usd"></i>
                </span>
              </p>
            </div>
            <%= error_tag f, :basis %>
          </div>
        <% end %>
        <div class="column control has-icons-left">
          <%= label f, :exit_price %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :exit_price, step: "any", class: "input is-small", "phx-hook": "ClosePosition", placeholder: if(@changeset.data.premium, do: currency_string(Decimal.abs(@changeset.data.premium)), else: currency_string(@changeset.data.basis)) %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
              <div class="mh-2 pt-2 has-text-centered">
                <%= if f.source.changes[:profit_loss] do %>
                  <span data-tooltip="Profit / Loss" class="has-tooltip-arrow has-tooltip-bottom <%= if(Decimal.cmp(f.source.changes.profit_loss, Decimal.new(0)) in [:eq, :gt], do: "has-text-success", else: "has-text-danger") %>">
                    <%= credit_debit_display(f.source.changes.profit_loss) %>&nbsp;<%= if(@roll, do: "carried forward") %>
                  </span>
                <% end %>
              </div>
            </p>
          </div>
          <%= error_tag f, :exit_price %>
        </div>
        <div class="column control">
          <%= label f, :closed_at %>
          <%= text_input f, :closed_at, type: :date, class: "input is-small datepicker" %>
          <%= error_tag f, :closed_at %>
          <div class="mh-2 pt-2 has-text-centered">
            <%= if f.source.changes[:closed_at] do %>
              <span data-tooltip="Days Open" class="has-tooltip-arrow has-tooltip-bottom">
                <%= Timex.diff(f.source.changes.closed_at, f.data.opened_at, :days) %> days open
              </span>
            <% end %>
          </div>
        </div>
        <div class="column control">
          <%= label f, :fees %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :fees, step: "any", class: "input is-small" %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
            </p>
          </div>
          <%= error_tag f, :fees %>
        </div>
      </div>
    <% end %>
    <%= if @show_notes do %>
      <div class="columns">
        <div class="column control">
          <%= label f, :notes %>
          <%= textarea f, :notes, class: "textarea" %>
          <%= error_tag f, :notes %>
        </div>
        <div class="column control">
          <%= label f, :exit_strategy %>
          <%= textarea f, :exit_strategy, class: "textarea" %>
          <%= error_tag f, :exit_strategy %>
        </div>
      </div>
    <% end %>
    <%= if @roll do %>
      <div class="columns">
        <div class="column control">
          <%= label f, :rolled_opened_at, "Rolled On" %>
          <%= text_input f, :rolled_opened_at, type: :date, class: "input is-small datepicker" %>
          <%= error_tag f, :rolled_expires_at %>
          <div class="mh-2 pt-2 has-text-centered"></div>
          <p class="help">The date the roll trade was executed.</p>
        </div>
        <div class="column control has-icons-left">
          <%= label f, :rolled_strike, "Strike" %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :rolled_strike, step: "any", class: "input is-small", placeholder: currency_string(Decimal.abs(@changeset.data.strike)) %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
            </p>
          </div>
          <div class="mh-2 pt-2 has-text-centered"></div>
          <%= error_tag f, :rolled_strike %>
          <p class="help">For if the strike price moved up or down during this roll.</p>
        </div>
        <div class="column control has-icons-left">
          <%= label f, :rolled_premium, "Premium" %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :rolled_premium, step: "any", class: "input is-small", placeholder: currency_string(Decimal.abs(@changeset.data.premium)) %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
              <div class="mh-2 pt-2 has-text-centered">
                <%= if f.params["rolled_premium"] && f.source.changes[:exit_price] do %>
                  <% premium_delta = Decimal.sub(f.params["rolled_premium"] |> ensure_decimal(), f.source.changes.exit_price) %>
                  <% positive_value = Decimal.cmp(premium_delta, Decimal.new(0)) in [:eq, :gt] %>
                  <span data-tooltip="Premium Difference" class="has-tooltip-arrow has-tooltip-bottom <%= if(positive_value, do: "has-text-success", else: "has-text-danger") %>">
                    <%= credit_debit_display(premium_delta) %>&nbsp;<%= if(positive_value, do: "received", else: "paid") %>
                  </span>
                <% end %>
              </div>
            </p>
          </div>
          <%= error_tag f, :rolled_premium %>
          <p class="help">This is the total premium for the option, not the total credit received or debit paid.</p>
        </div>
        <div class="column control">
          <%= label f, :rolled_expires_at, "Expiry Date" %>
          <%= text_input f, :rolled_expires_at, type: :date, class: "input is-small datepicker" %>
          <div class="mh-2 pt-2 has-text-centered">
            <%= if f.params["rolled_expires_at"] do %>
              <span data-tooltip="Days Rolled" class="has-tooltip-arrow has-tooltip-bottom">
                <%= Timex.diff(f.params["rolled_expires_at"] |> ensure_date(), f.source.changes.closed_at, :days) %> days rolled
              </span>
            <% end %>
          </div>
          <%= error_tag f, :rolled_expires_at %>
          <p class="help">The future expiration date for the new option opened.</p>
        </div>
        <div class="column control">
          <%= label f, :rolled_fees, "Fees" %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :rolled_fees, step: "any", class: "input is-small" %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
            </p>
          </div>
          <div class="mh-2 pt-2 has-text-centered"></div>
          <%= error_tag f, :rolled_fees %>
          <p class="help">Any fees associated with the opening of this new trade.</p>
        </div>
      </div>
    <% end %>
  </section>
  <footer class="modal-card-foot">
    <div class="control is-grouped is-pulled-right ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success", disabled: f.errors != [] %>
    </div>
  </footer>
</form>
