
<%= f = form_for @changeset, "#",
  id: "position-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :status %>

  <section class="modal-card-body">
    <%= if !@only_notes do %>
      <div class="columns">
        <div class="column control">
          <%= label f, :status %>
          <div class="field">
            <p class="control">
              <%= select f, :status, position_status_map(@changeset.data.type, true), prompt: "Type", class: "select", selected: position_status_map(@changeset.data.status) %>
            </p>
          </div>
          <%= error_tag f, :status %>
        </div>
        <%= if stock?(@changeset.data.type) do %>
          <div class="column control has-icons-left">
            <%= label f, :basis, "data-tooltip": "Only edit this manually if you know what you're doing!" %>
            <div class="field">
              <p class="control has-icons-left">
                <%= number_input f, :basis, step: "any", class: "input is-small" %>
                <span class="icon is-small is-left">
                  <i class="fa fa-usd"></i>
                </span>
              </p>
            </div>
            <%= error_tag f, :basis %>
          </div>
        <% end %>
        <div class="column control has-icons-left">
          <%= label f, :exit_price %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :exit_price, step: "any", class: "input is-small", "phx-hook": "ClosePosition", placeholder: if(@changeset.data.premium, do: currency_string(Decimal.abs(@changeset.data.premium)), else: currency_string(@changeset.data.basis)) %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
              <div class="mh-2 pt-2 has-text-centered">
                <%= if f.source.changes[:profit_loss] do %>
                  <span data-tooltip="Profit / Loss" class="has-tooltip-arrow has-tooltip-bottom <%= if(Decimal.cmp(f.source.changes.profit_loss, Decimal.new(0)) in [:eq, :gt], do: "has-text-success", else: "has-text-danger") %>">
                    <%= credit_debit_display(f.source.changes.profit_loss) %>
                  </span>
                <% end %>
              </div>
            </p>
          </div>
          <%= error_tag f, :exit_price %>
        </div>
        <div class="column control">
          <%= label f, :closed_at %>
          <%= text_input f, :closed_at, type: :date, class: "input is-small datepicker" %>
          <%= error_tag f, :closed_at %>
          <div class="mh-2 pt-2 has-text-centered">
            <%= if f.source.changes[:closed_at] do %>
              <span data-tooltip="Days Open" class="has-tooltip-arrow has-tooltip-bottom">
                <%= Timex.diff(f.source.changes.closed_at, f.data.opened_at, :days) %> days open
              </span>
            <% end %>
          </div>
        </div>
        <div class="column control">
          <%= label f, :fees %>
          <div class="field">
            <p class="control has-icons-left">
              <%= number_input f, :fees, step: "any", class: "input is-small" %>
              <span class="icon is-small is-left">
                <i class="fa fa-usd"></i>
              </span>
            </p>
          </div>
          <%= error_tag f, :fees %>
        </div>
      </div>
    <% end %>
    <div class="columns">
      <div class="column control">
        <%= label f, :notes %>
        <%= textarea f, :notes, class: "textarea" %>
        <%= error_tag f, :notes %>
      </div>
      <div class="column control">
        <%= label f, :exit_strategy %>
        <%= textarea f, :exit_strategy, class: "textarea" %>
        <%= error_tag f, :exit_strategy %>
      </div>
    </div>
  </section>
  <footer class="modal-card-foot">
    <div class="control is-grouped is-pulled-right ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success" %>
    </div>
  </footer>
</form>
