<tr id="position-<%= @position.id %>">
  <td>
    <%= hidden_input @f, :account_id %>
    <div class="control">
      <%= text_input @f, :opened_at, class: "input is-small datepicker" %>
      <%= error_tag @f, :opened_at %>
    </div>
  </td>
  <td>
    <span class="control px-1">
      <%= number_input @f, :count, class: "input is-small is-inline", placeholder: "1" %>
    </span>
  </td>
  <td>
    <div class="control">
      <div class="field">
        <p class="control has-icons-left is-inline">
          <%= text_input @f, :stock, class: "input is-rounded is-small is-inline", placeholder: "Ticker" %>
          <span class="icon is-small is-left">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
          </span>
        </p>
      </div>
      <%= error_tag @f, :stock %>
    </div>
  </td>
  <td>
    <div class="control tags has-addons">
      <% short = if(@f.params["short"] != "" || is_nil(@f.params), do: @f.params["short"] == "false", else: @f.data.short) %>
      <span class="tag short is-danger <%= if(!short, do: "", else: "is-light") %>">
        <%= label @f, :short_true, class: "radio" do %>
          <%= radio_button @f, :short, true, class: "radio", style: "opacity:0;width:0;height:0;" %>
          Short
        <% end %>
      </span>
      <span class="tag long is-success <%= if(short, do: "", else: "is-light") %>">
        <%= label @f, :short_false, class: "radio" do %>
          <%= radio_button @f, :short, false, class: "radio", style: "opacity:0;width:0;height:0;" %>
          Long
        <% end %>
      </span>
      <%= error_tag @f, :short %>
    </div>
  </td>
  <td>
    <div class="control has-icons-left">
      <div class="field">
        <p class="control has-icons-left">
          <%= number_input @f, :strike, step: "any", class: "input is-small", placeholder: "Strike" %>
          <span class="icon is-small is-left">
            <i class="fa fa-usd"></i>
          </span>
        </p>
      </div>
      <%= error_tag @f, :strike %>
    </div>
    <div class="control">
      <%= select @f, :type, position_type_map(), prompt: "Type", class: "select", selected: position_type_map(@changeset.data.type) %>
      <%= error_tag @f, :type %>
    </div>
  </td>
  <td>
    <div class="control">
      <%= text_input @f, :expires_at, class: "input is-small datepicker" %>
      <%= error_tag @f, :expires_at %>
    </div>
  </td>
  <td>
    <div class="control">
      <div class="field">
        <p class="control has-icons-left">
          <%= number_input @f, :premium, step: "any", placeholder: "0.00", class: "input is-small" %>
          <span class="icon is-small is-left">
            <i class="fa fa-usd"></i>
          </span>
        </p>
      </div>
      <%= error_tag @f, :premium %>
    </div>
  </td>
  <td>
    <div class="control">
      <div class="field">
        <p class="control">
          <%= select @f, :status, position_status_map(), prompt: "Status", class: "select", selected: position_status_map(@changeset.data.status) %>
        </p>
      </div>
      <%= error_tag @f, :status %>
    </div>
  </td>
  <td></td>
  <td>
    <div class="control">
      <div class="field">
        <p class="control has-icons-left">
          <%= number_input @f, :fees, step: "any", class: "input is-small" %>
          <span class="icon is-small is-left">
            <i class="fa fa-usd"></i>
          </span>
        </p>
      </div>
      <%= error_tag @f, :fees %>
    </div>
  </td>
  <td>
    <div class="control is-grouped is-pulled-right ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success" %>
    </div>
  </td>
</tr>
