<header class="header">
  <section class="section">
    <div class="columns">
      <div class="column is-12 mh-5">
        <h1 class="title mb-0 is-pulled-left">Positions</h1>
        <div class="is-pulled-right">
          <div class="mh-3">
            <% no_account = @current_account == nil %>
            <%= live_patch to: Routes.position_index_path(@socket, :new), class: "button is-primary has-tooltip-arrow is-pulled-right has-tooltip-left", "data-tooltip": if(no_account, do: "You must create an account first!", else: "Add a position"), disabled: no_account do %>
              <i class="fa fa-plus" aria-hidden="true"></i>
            <% end %>
          </div>
          <div class="">
            <%= if @current_user.accounts == [] do %>
              <%= live_patch "Create your first Account", to: Routes.account_index_path(@socket, :new), class: "is-pulled-right" %>
            <% else %>
              <%= form_tag "#", phx_change: "change_account", class: "is-pulled-right" do %>
                <%= content_tag :select, name: :account_id, class: "select" do %>
                  <%= options_for_select accounts_select(@current_user.accounts, "Select an Account"), @current_account.id %>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>

<nav class="panel">
  <p class="panel-heading">
    Search for a position
  </p>
  <div class="panel-block">
    <p class="control has-icons-left">
      <input class="input" type="text" placeholder="Search">
      <span class="icon is-left">
        <i class="fa fa-search" aria-hidden="true"></i>
      </span>
    </p>
  </div>
</nav>

<%= if @live_action in [:close] do %>
  <%= live_modal @socket, OptionsTrackerWeb.PositionLive.EditModalComponent,
    id: @position.id,
    title: @page_title,
    action: @live_action,
    position: @position,
    modal_title: "Close Position",
    only_notes: false,
    return_to: Routes.position_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:notes] do %>
  <%= live_modal @socket, OptionsTrackerWeb.PositionLive.EditModalComponent,
    id: @position.id,
    title: @page_title,
    action: @live_action,
    position: @position,
    modal_title: "Edit Notes",
    only_notes: true,
    return_to: Routes.position_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:delete] do %>
  <%= live_modal(@socket, OptionsTrackerWeb.PositionLive.DeleteModalComponent,
    id: :delete,
    modal_title: "Delete Position",
    title: @page_title,
    action: @live_action,
    position: @position,
    return_to: Routes.position_index_path(@socket, :index)) %>
<% end %>

<%= mobile_f = form_for @changeset, "#",
  id: "position-form-mobile",
  phx_change: "validate",
  phx_submit: "save" %>

<div id="positions-mobile" class="rows is-hidden-desktop">
  <%= if @live_action in [:new] do %>
    <%= live_component(@socket, OptionsTrackerWeb.PositionLive.FormComponent,
      id: :new_mobile,
      f: mobile_f,
      title: @page_title,
      action: @live_action,
      position: @position,
      account_id: @current_account.id,
      mobile: true,
      return_to: Routes.position_index_path(@socket, :index)) %>
  <% end %>
  <%= for position <- @positions do %>
    <%= if @live_action in [:edit] && @position.id == position.id do %>
      <%= live_component(@socket, OptionsTrackerWeb.PositionLive.FormComponent,
        id: :edit_mobile,
        f: mobile_f,
        title: @page_title,
        action: @live_action,
        position: @position,
        account_id: @current_account.id,
        mobile: true,
        return_to: Routes.position_index_path(@socket, :index)) %>
    <% else %>
      <div class="card mb-3 <%= row_class_for_status(position.status) %>">
        <div class="card-content py-2 px-2">
          <div class="mb-2">
            <div class="columns is-mobile is-gapless">
              <div class="column is-one-quarter">
                <div class="ticker-container">
                  <div class="title">
                    <span class="tag is-size-6 is-rounded"><%= position.stock %></span>
                  </div>
                  <div class="subtitle is-size-6">
                    <%= position.count %> <%= count_type(position) %>
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <div class="is-size-5">
                  <%= currency_string(position.strike) %><%= type_display(position) %>
                </div>
                <div class="">
                  <span class="tag <%= if(position.short, do: "is-danger", else: "is-success") %>"><%= if(position.short, do: "Short", else: "Long") %></span>
                </div>
              </div>
              <div class="column is-one-quarter">
                <div class="has-text-right">
                  <b><%= position_status_display(position.type, position.status, true) %></b>
                  <span class="is-size-4 <%= if(position.premium >= 0, do: "has-text-success", else: "has-text-danger") %>">
                    <%= if(position.premium, do: credit_debit_display(position.premium), else: nil) %>
                  </span>
                </div>
              </div>
            </div>
            <div class="columns is-mobile">
              <div class="column is-size-4">
                <span class="" data-tooltip="<%= date_display(position.expires_at, true) %>"><%= date_display(position.expires_at, false) %></span>
              </div>

              <div class="column">
                <div class="columns is-multiline is-gapless">
                  <div class="column is-full mb-1">
                    <%= if is_closed?(position) do %>
                      <%= live_patch to: Routes.position_index_path(@socket, :reopen, position), class: "button is-primary mr-1 mt-1 is-small is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Reopen" do %>
                        <i class="fa fa-undo" aria-hidden="true"></i>
                      <% end %>
                    <% else %>
                      <%= live_patch to: Routes.position_index_path(@socket, :edit, position), class: "button is-primary mr-1 mt-1 is-small is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Edit" do %>
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                    <%= if is_open?(position) do %>
                      <%= live_patch to: Routes.position_index_path(@socket, :close, position), class: "button is-small mr-1 mt-1 is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Close" do %>
                        <i class="fa fa-times" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                  </div>
                  <div class="column is-full mb-1">
                    <%= live_patch to: Routes.position_index_path(@socket, :notes, position), class: "button is-small mr-1 mt-1 is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Notes" do %>
                      <i class="fa fa-paperclip" aria-hidden="true"></i>
                    <% end %>
                    <%= if is_open?(position) && is_option?(position) do %>
                      <%= live_patch to: Routes.position_index_path(@socket, :roll, position), class: "button is-small mr-1 mt-1 is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Roll (Coming Soon)", disabled: true do %>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns is-mobile is-gapless">
            <div class="column is-one-quarter">
              <%= date_display(position.opened_at, true) %>
              <%= if position.fees == 0.00 do %>
                (<%= currency_string(position.fees) %> fees)
              <% end %>
            </div>
            <div class="column is-half has-text-right">
              <span class="<%= if(position.profit_loss >= 0, do: "has-text-success", else: "has-text-danger") %>">
                <%= if(position.profit_loss, do: "#{credit_debit_display(position.profit_loss)} (#{currency_string(position.exit_price)} exit)", else: nil) %>
              </span>
            </div>
            <div class="column is-one-quarter">
              <%= live_patch to: Routes.position_index_path(@socket, :delete, position), class: "button is-danger mr-1 mt-4 is-pulled-right is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Delete" do %>
                <i class="fa fa-trash" aria-hidden="true"></i>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
</form>

<%= f = form_for @changeset, "#",
  id: "position-form",
  phx_change: "validate",
  phx_submit: "save" %>

<table id="positions-table" class="table is-striped is-narrow is-hoverable is-fullwidth is-hidden-touch">
  <thead>
    <tr>
      <th>Opened</th>
      <th>Count</th>
      <th>Stock</th>
      <th>Long / Short</th>
      <th>Strike / Type</th>
      <th>Expires at</th>
      <th>Premium</th>
      <th>Status</th>
      <th>Profit / Loss</th>
      <th>Fees</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="positions">
    <%= if @live_action in [:new] do %>
      <%= live_component(@socket, OptionsTrackerWeb.PositionLive.FormComponent,
        id: :new,
        f: f,
        title: @page_title,
        action: @live_action,
        position: @position,
        account_id: @current_account.id,
        mobile: false,
        return_to: Routes.position_index_path(@socket, :index)) %>
    <% end %>
    <%= for position <- @positions do %>
      <%= if @live_action in [:edit] && @position.id == position.id do %>
        <%= live_component(@socket, OptionsTrackerWeb.PositionLive.FormComponent,
          id: :edit,
          f: f,
          title: @page_title,
          action: @live_action,
          position: @position,
          account_id: @current_account.id,
          mobile: false,
          return_to: Routes.position_index_path(@socket, :index)) %>
      <% else %>
        <tr id="position-<%= position.id %>" class="<%= row_class_for_status(position.status) %>">
          <td></td>
          <td><%= position.count %>&nbsp;<%= count_type(position) %></td>
          <td><span class="tag is-rounded"><%= position.stock %></span></td>
          <td><span class="tag <%= if(position.short, do: "is-danger", else: "is-success") %>"><%= if(position.short, do: "Short", else: "Long") %></span></td>
          <td><%= currency_string(position.strike) %><%= type_display(position) %></td>
          <td><%= position.expires_at %></td>
          <td>
            <span class="<%= if(position.premium >= 0, do: "has-text-success", else: "has-text-danger") %>">
              <%= if(position.premium, do: credit_debit_display(position.premium), else: nil) %>
            </span>
          </td>
          <td><%= position_status_display(position.type, position.status, true) %></td>
          <td>
            <span class="<%= if(position.profit_loss >= 0, do: "has-text-success", else: "has-text-danger") %>">
              <%= if(position.profit_loss, do: "#{credit_debit_display(position.profit_loss)} (#{currency_string(position.exit_price)} exit)", else: nil) %>
            </span>
          </td>
          <td>
            <%= currency_string(position.fees) %>
          </td>
          <td>
            <%= live_patch to: Routes.position_index_path(@socket, :edit, position), class: "button is-primary mr-1 is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Edit" do %>
              <i class="fa fa-pencil" aria-hidden="true"></i>
            <% end %>
            <%= live_patch to: Routes.position_index_path(@socket, :close, position), class: "button is-small mr-1 has-tooltip-arrow has-tooltip-top", "data-tooltip": "Close" do %>
              <i class="fa fa-times" aria-hidden="true"></i>
            <% end %>
            <%= live_patch to: Routes.position_index_path(@socket, :notes, position), class: "button is-small mr-1 has-tooltip-arrow has-tooltip-top", "data-tooltip": "Notes" do %>
              <i class="fa fa-paperclip" aria-hidden="true"></i>
            <% end %>
            <%= if is_option?(position) do %>
              <%= live_patch to: Routes.position_index_path(@socket, :roll, position), class: "button is-small mr-1 has-tooltip-arrow has-tooltip-top", "data-tooltip": "Roll (Coming Soon)", disabled: true do %>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
              <% end %>
            <% end %>

            <%= live_patch to: Routes.position_index_path(@socket, :delete, position), class: "button is-danger mr-1 is-pulled-right is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Delete" do %>
              <i class="fa fa-trash" aria-hidden="true"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
</form>
