<header class="header">
  <section class="section">
    <div class="columns">
      <div class="column is-12 mh-5">
        <h1 class="title mb-0 is-pulled-left">Positions</h1>
        <div class="is-pulled-right">
          <div class="mh-3">
            <% no_account = @current_account == nil || match?([_|_], @current_account) %>
            <%= live_patch to: Routes.position_index_path(@socket, :new, @current_account_id), class: "button is-primary has-tooltip-arrow is-pulled-right has-tooltip-left", "data-tooltip": if(no_account, do: "You must select an account first!", else: "Add a position"), disabled: no_account do %>
              <i class="fa fa-plus" aria-hidden="true"></i>
            <% end %>
          </div>
          <div class="">
            <%= if @current_user.accounts == [] do %>
              <%= live_patch "Create your first Account", to: Routes.account_index_path(@socket, :new), class: "is-pulled-right" %>
            <% else %>
              <%= form_tag "#", phx_change: "change_account", class: "is-pulled-right" do %>
                <%= content_tag :select, prompt: "Select an Account", name: :account_id, class: "select" do %>
                  <%= options_for_select [{"All", "all"} | accounts_select(@current_user.accounts)], @current_account_id %>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>

<%= search_form = form_for @search_changeset, "#", id: "search-form", as: :search_form, phx_change: "search" %>
<div class="columns is-multiline pb-3">
  <div class="column is-half-desktop is-full-tablet">
    <div class="panel">
      <p class="panel-heading">
        Search for a position
      </p>
      <div class="panel-block">
        <div class="column">
          <div class="control mb-0 tags has-addons">
            <span class="tag long is-success <%= if(@search_changeset.changes[:open] in [true, nil], do: "", else: "is-light") %>">
              <%= label search_form, :open_true, class: "radio" do %>
                <%= radio_button search_form, :open, true, class: "radio", style: "opacity:0;width:0;height:0;" %>
                Open
              <% end %>
            </span>
            <span class="tag short is-danger <%= if(@search_changeset.changes[:open] == false, do: "", else: "is-light") %>">
              <%= label search_form, :open_false, class: "radio" do %>
                <%= radio_button search_form, :open, false, class: "radio", style: "opacity:0;width:0;height:0;" %>
                Closed
              <% end %>
            </span>
          </div>
        </div>
        <div class="column">
          <p class="control has-icons-left">
            <%= text_input search_form, :search, class: "input is-rounded", placeholder: "Ticker" %>
            <span class="icon is-left">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half-desktop is-full-tablet">
    <div class="panel">
      <div class="panel-heading">
        Realized Profit / Loss
      </div>
      <div class="panel-block py-0 px-0">
        <div class="column has-text-centered is-size-7 py-1">Daily</div>
        <div class="column has-text-centered is-size-7 py-1">Weekly</div>
        <div class="column has-text-centered is-size-7 py-1">Monthly</div>
        <div class="column has-text-centered is-size-7 py-1">Total</div>
      </div>
      <div class="panel-block py-0">
        <div class="column has-text-centered">
          <span class="<%= if(Decimal.cmp(@profit_loss.daily, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
            <%= currency_string(@profit_loss.daily) %>
          </span>
        </div>
        <div class="is-divider-vertical"></div>
        <div class="column has-text-centered">
          <span class="<%= if(Decimal.cmp(@profit_loss.weekly, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
            <%= currency_string(@profit_loss.weekly) %>
          </span>
        </div>
        <div class="is-divider-vertical"></div>
        <div class="column has-text-centered">
          <span class="<%= if(Decimal.cmp(@profit_loss.monthly, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
            <%= currency_string(@profit_loss.monthly) %>
          </span>
        </div>
        <div class="is-divider-vertical"></div>
        <div class="column has-text-centered">
          <span class="<%= if(Decimal.cmp(@profit_loss.total, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
            <%= currency_string(@profit_loss.total) %>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

<%= if @live_action in [:close] do %>
  <%= live_modal @socket, OptionsTrackerWeb.PositionLive.EditModalComponent,
    id: @position.id,
    title: @page_title,
    action: @live_action,
    position: @position,
    current_user: @current_user,
    modal_title: "Close Position",
    only_notes: false,
    show_notes: false,
    return_to: return_to_path(@socket, @current_account_id) %>
<% end %>

<%= if @live_action in [:notes] do %>
  <%= live_modal @socket, OptionsTrackerWeb.PositionLive.EditModalComponent,
    id: @position.id,
    title: @page_title,
    action: @live_action,
    position: @position,
    current_user: @current_user,
    modal_title: "Edit Notes",
    only_notes: true,
    show_notes: true,
    return_to: return_to_path(@socket, @current_account_id) %>
<% end %>

<%= if @live_action in [:delete] do %>
  <%= live_modal @socket, OptionsTrackerWeb.PositionLive.DeleteModalComponent,
    id: :delete,
    modal_title: "Delete Position",
    title: @page_title,
    action: @live_action,
    position: @position,
    return_to: return_to_path(@socket, @current_account_id) %>
<% end %>

<%= mobile_f = form_for @changeset, "#",
  id: "position-form-mobile",
  phx_change: "validate",
  phx_submit: "save" %>

<div id="positions-mobile" class="rows is-hidden-desktop">
  <%= if @live_action in [:new] do %>
    <%= live_component @socket, OptionsTrackerWeb.PositionLive.FormComponent,
      id: :new_mobile,
      f: mobile_f,
      title: @page_title,
      action: @live_action,
      position: @position,
      account_id: @current_account_id,
      mobile: true,
      return_to: return_to_path(@socket, @current_account_id) %>
  <% end %>
  <%= for position <- @positions do %>
    <%= if @live_action in [:edit] && @position.id == position.id do %>
      <%= live_component @socket, OptionsTrackerWeb.PositionLive.FormComponent,
        id: :edit_mobile,
        f: mobile_f,
        title: @page_title,
        action: @live_action,
        position: @position,
        account_id: @position.account_id,
        mobile: true,
        return_to: return_to_path(@socket, @current_account_id) %>
    <% else %>
      <div class="card mb-3 <%= row_class_for_status(position.status) %>">
        <div class="card-content py-2 px-2">
          <div class="mb-2">
            <div class="columns is-mobile is-gapless">
              <div class="column is-one-quarter">
                <div class="ticker-container">
                  <div class="title">
                    <span class="tag is-size-6 is-rounded"><%= position.stock %></span>
                  </div>
                  <div class="subtitle is-size-6">
                    <%= position.count %> <%= count_type(position) %>
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <div class="tags mb-0 is-size-5">
                  <%= currency_string(position.strike) %>
                  <span class="tag is-small ml-2 <%= type_display_class(position) %>">
                    <%= type_display(position) %>
                  </span>
                  <%= if is_spread?(position) do %>
                    <span class="tag is-small is-info">
                      <%= currency_string(position.spread_width) %> width
                    </span>
                  <% end %>
                </div>
                <div class="">
                  <span class="tag <%= if(position.short, do: "is-danger", else: "is-success") %>"><%= if(position.short, do: "Sell", else: "Buy") %></span>
                </div>
              </div>
              <div class="column is-one-quarter">
                <div class="has-text-right">
                  <b><%= position_status_display(position.type, position.status, true) %></b>
                  <span class="is-size-4 <%= if(position.premium && Decimal.cmp(position.premium, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
                    <%= if(position.premium, do: credit_debit_display(position.premium), else: nil) %>
                  </span>
                </div>
              </div>
            </div>
            <div class="columns is-mobile">
              <div class="column is-size-4">
                <span class="has-tooltip-arrow has-tooltip-right" data-tooltip="Expires on <%= date_display(position.expires_at, true) %>"><%= date_display(position.expires_at, false) %></span>
              </div>

              <div class="column">
                <div class="columns is-multiline is-gapless">
                  <div class="column is-full mb-1">
                    <%= if is_closed?(position) do %>
                      <%= live_patch to: Routes.position_index_path(@socket, :reopen, position), class: "button is-primary mr-1 mt-1 is-small is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Reopen" do %>
                        <i class="fa fa-undo" aria-hidden="true"></i>
                      <% end %>
                    <% else %>
                      <%= live_patch to: Routes.position_index_path(@socket, :edit, position), class: "button is-primary mr-1 mt-1 is-small is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Edit" do %>
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                    <%= if is_open?(position) do %>
                      <%= live_patch to: Routes.position_index_path(@socket, :close, position), class: "button is-small mr-1 mt-1 is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Close" do %>
                        <i class="fa fa-times" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                  </div>
                  <div class="column is-full mb-1">
                    <%= live_patch to: Routes.position_index_path(@socket, :notes, position), class: "button is-small mr-1 mt-1 is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Notes" do %>
                      <i class="fa fa-paperclip" aria-hidden="true"></i>
                    <% end %>
                    <%= if is_open?(position) && is_option?(position) do %>
                      <%= live_patch to: Routes.position_index_path(@socket, :roll, position), class: "button is-small mr-1 mt-1 is-pulled-right has-tooltip-arrow has-tooltip-top", "data-tooltip": "Roll (Coming Soon)", disabled: true do %>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns is-mobile is-gapless">
            <div class="column is-one-quarter">
              <span class="has-tooltip-arrow has-tooltip-right" data-tooltip="Opened on <%= date_display(position.expires_at, true) %>"><%= date_display(position.opened_at, false) %></span>
              <br/>
              <%= if Decimal.cmp(position.fees, Decimal.new(0)) == :gt do %>
                <%= currency_string(position.fees) %> fees
              <% end %>
            </div>
            <div class="column is-half has-text-right">
              <span class="<%= if(position.profit_loss && Decimal.cmp(position.profit_loss, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
                <%= if(position.profit_loss, do: "#{credit_debit_display(position.profit_loss)} (#{currency_string(position.exit_price || 0.0)} exit)", else: nil) %>
              </span>
            </div>
            <div class="column is-one-quarter">
              <%= live_patch to: Routes.position_index_path(@socket, :delete, position), class: "button is-danger mr-1 mt-4 is-pulled-right is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Delete" do %>
                <i class="fa fa-trash" aria-hidden="true"></i>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
</form>

<%= f = form_for @changeset, "#",
  id: "position-form",
  phx_change: "validate",
  phx_submit: "save" %>

<table id="positions-table" class="table is-striped is-narrow is-hoverable is-fullwidth is-hidden-touch">
  <thead>
    <tr>
      <th>Opened</th>
      <th>Count</th>
      <th>Stock</th>
      <th>Buy / Sell</th>
      <th>Strike</th>
      <th>Type</th>
      <th>Expires on</th>
      <th>Premium</th>
      <th>Status</th>
      <th>Profit / Loss</th>
      <th>Fees</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="positions">
    <%= if @live_action in [:new] do %>
      <%= live_component @socket, OptionsTrackerWeb.PositionLive.FormComponent,
        id: :new,
        f: f,
        title: @page_title,
        action: @live_action,
        position: @position,
        account_id: @current_account_id,
        mobile: false,
        return_to: return_to_path(@socket, @current_account_id) %>
    <% end %>
    <%= for position <- @positions do %>
      <%= if @live_action in [:edit] && @position.id == position.id do %>
        <%= live_component @socket, OptionsTrackerWeb.PositionLive.FormComponent,
          id: :edit,
          f: f,
          title: @page_title,
          action: @live_action,
          position: @position,
          account_id: @position.account_id,
          mobile: false,
          return_to: return_to_path(@socket, @current_account_id) %>
      <% else %>
        <tr id="position-<%= position.id %>" class="<%= row_class_for_status(position.status) %>">
          <td>
            <span class="has-tooltip-arrow has-tooltip-right" data-tooltip="Opened on <%= date_display(position.opened_at, true) %>"><%= date_display(position.opened_at, false) %></span>
          </td>
          <td><%= position.count %>&nbsp;<%= count_type(position) %></td>
          <td><span class="tag is-rounded"><%= position.stock %></span></td>
          <td><span class="tag <%= if(position.short, do: "is-danger", else: "is-success") %>"><%= if(position.short, do: "Sell", else: "Buy") %></span></td>
          <td>
            <%= currency_string(position.strike) %>
          </td>
          <td>
            <div class="tags">
              <span class="tag is-small <%= type_display_class(position) %>">
                <%= type_display(position) %>
              </span>
              <%= if is_spread?(position) do %>
                <span class="tag is-small is-info">
                  <%= currency_string(position.spread_width) %> width
                </span>
              <% end %>
            </div>
          </td>
          <td>
            <span class="has-tooltip-arrow has-tooltip-right" data-tooltip="Expires on <%= date_display(position.expires_at, true) %>"><%= date_display(position.expires_at, false) %></span>
          </td>
          <td>
            <span class="<%= if(position.premium && Decimal.cmp(position.premium, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
              <%= if(position.premium, do: credit_debit_display(position.premium), else: nil) %>
            </span>
          </td>
          <td><%= position_status_display(position.type, position.status, true) %></td>
          <td>
            <span class="<%= if(position.profit_loss && Decimal.cmp(position.profit_loss, 0) in [:gt, :eq], do: "has-text-success", else: "has-text-danger") %>">
              <%= if(position.profit_loss, do: "#{credit_debit_display(position.profit_loss)} (#{currency_string(position.exit_price || 0.0)} exit)", else: nil) %>
            </span>
          </td>
          <td>
            <%= currency_string(position.fees) %>
          </td>
          <td>
            <%= if is_closed?(position) do %>
              <%= live_patch to: Routes.position_index_path(@socket, :reopen, position), class: "button is-primary mr-1 is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Reopen" do %>
                <i class="fa fa-undo" aria-hidden="true"></i>
              <% end %>
            <% else %>
              <%= live_patch to: Routes.position_index_path(@socket, :edit, position), class: "button is-primary mr-1 is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Edit" do %>
                <i class="fa fa-pencil" aria-hidden="true"></i>
              <% end %>
            <% end %>
            <%= if is_open?(position) do %>
              <%= live_patch to: Routes.position_index_path(@socket, :close, position), class: "button is-small mr-1 has-tooltip-arrow has-tooltip-top", "data-tooltip": "Close" do %>
                <i class="fa fa-times" aria-hidden="true"></i>
              <% end %>
            <% end %>
            <%= live_patch to: Routes.position_index_path(@socket, :notes, position), class: "button is-small mr-1 has-tooltip-arrow has-tooltip-top", "data-tooltip": "Notes" do %>
              <i class="fa fa-paperclip" aria-hidden="true"></i>
            <% end %>
            <%= if is_open?(position) && is_option?(position) do %>
              <%= live_patch to: Routes.position_index_path(@socket, :roll, position), class: "button is-small mr-1 has-tooltip-arrow has-tooltip-top", "data-tooltip": "Roll (Coming Soon)", disabled: true do %>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
              <% end %>
            <% end %>

            <%= live_patch to: Routes.position_index_path(@socket, :delete, position), class: "button is-danger mr-1 is-pulled-right is-small has-tooltip-arrow has-tooltip-top", "data-tooltip": "Delete" do %>
              <i class="fa fa-trash" aria-hidden="true"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
</form>
