<section class="hero is-primary is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <img src="/images/options-large.png">
        </div>
        <div class="column">
          <h1 class="title is-pulled-right">
            Keeping track of your options
          </h1>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-white is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <%= if @current_user do %>
          <div class="column is-one-third"></div>
          <div class="column is-one-third">
            <a class="button is-large is-primary is-fullwidth" href="<%= Routes.position_index_path(@conn, :index) %>">Positions</a>
          </div>
        <% else %>
          <div class="column">
            <a class="button is-large is-primary is-fullwidth" href="<%= Routes.user_registration_path(@conn, :new) %>">Register</a>
          </div>
          <div class="column">
            <a class="button is-large is-fullwidth" href="<%= Routes.user_session_path(@conn, :new) %>">Login</a>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
<section class="hero is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered has-text-centered mb-5">
        <h1 class="title">Track your positions</h1>
      </div>
      <div class="columns browser-window">
        <div class="container">
          <div class="row">
            <div class="column left">
              <span class="dot" style="background:#ED594A;"></span>
              <span class="dot" style="background:#FDD800;"></span>
              <span class="dot" style="background:#5AC05A;"></span>
            </div>
            <div class="column middle">
              <input type="text" value="https://options-tracker.gigalixirapp.com/positions/accounts/5/new" disabled='disabled'>
            </div>
            <div class="column right">
              <div style="float:right">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
          <div class="content">
            <img class="is-hidden-mobile" src="/images/add-new-position-desktop.png" />
            <img class="is-hidden-desktop" src="/images/add-new-position-mobile.png" />
          </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered has-text-centered mb-5">
        <h1 class="title">Quick closing or exercising</h1>
      </div>
      <div class="columns browser-window">
        <div class="container">
          <div class="row">
            <div class="column left">
              <span class="dot" style="background:#ED594A;"></span>
              <span class="dot" style="background:#FDD800;"></span>
              <span class="dot" style="background:#5AC05A;"></span>
            </div>
            <div class="column middle">
              <input type="text" value="https://options-tracker.gigalixirapp.com/positions" disabled='disabled'>
            </div>
            <div class="column right">
              <div style="float:right">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
          <div class="content">
            <img class="is-hidden-mobile" src="/images/easy-exercise-position-desktop.png" />
            <img class="is-hidden-desktop" src="/images/easy-exercise-position-mobile.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered has-text-centered mb-5">
        <h1 class="title">Track profit, cost basis, rolling losses & more</h1>
      </div>
      <div class="columns browser-window">
        <div class="container">
          <div class="row">
            <div class="column left">
              <span class="dot" style="background:#ED594A;"></span>
              <span class="dot" style="background:#FDD800;"></span>
              <span class="dot" style="background:#5AC05A;"></span>
            </div>
            <div class="column middle">
              <input type="text" value="https://options-tracker.gigalixirapp.com/positions" disabled='disabled'>
            </div>
            <div class="column right">
              <div style="float:right">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
          <div class="content">
            <img class="is-hidden-mobile" src="/images/track-basis-profit-desktop.png" />
            <img class="is-hidden-desktop" src="/images/track-basis-profit-mobile.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-large">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column">
          <%= form_for :demologin, Routes.user_session_path(@conn, :demo_create), fn _ -> %>
            <%= raw Recaptcha.Template.display(size: "invisible") %>
            <%= submit("Try Demo Account", class: "button is-large is-primary is-fullwidth has-tooltip-arrow", data_tooltip: "WARNING: This is a publicly accessible account! Do not enter personally identifying information!") %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
